name "ppc"
description "Content managment for polyplex"
authors "Clipsey"
copyright "Copyright © 2018, Clipsey"
license "BSL-1.0"
dependency "imageformats" version="~>7.0.0"
dependency "bindbc-freetype" version="~>0.6.0"
dependency "ppc:derelict-vorbis" version=">=0.0.0"
dependency "msgpack-d" version="~>1.0.0-beta.8"
dependency "vibe-d:data" version="~>0.8.4"
targetType "dynamicLibrary"
versions "FT_26"
subPackage {
	name "derelict-util"
	description "Cross-platform shared library loader and a number of utility modules used by the Derelict libraries."
	authors "Mike Parker" "Polyplex Developers"
	license "BSL-1.0"
	targetPath "lib"
	libs "dl" platform="linux"
	sourcePaths "modules/pp-derelict-util/source"
	importPaths "modules/pp-derelict-util/source"
}
subPackage {
	name "derelict-ogg"
	description "A dynamic binding to the Ogg Vorbis api."
	authors "Mike Parker" "Polyplex Developers"
	copyright "Copyright © 2016, Mike Parker"
	license "BSL-1.0"
	dependency "ppc:derelict-util" version=">=0.0.0"
	targetPath "lib"
	sourcePaths "modules/pp-derelict-ogg/source"
	importPaths "modules/pp-derelict-ogg/source"
}
subPackage {
	name "derelict-vorbis"
	description "A dynamic binding to the libvorbis."
	authors "Mike Parker" "Polyplex Developers"
	copyright "Copyright © 2016, Mike Parker"
	license "BSL-1.0"
	dependency "ppc:derelict-util" version=">=0.0.0"
	dependency "ppc:derelict-ogg" version=">=0.0.0"
	targetPath "lib"
	sourcePaths "modules/pp-derelict-vorbis/source"
	importPaths "modules/pp-derelict-vorbis/source"
}
